<?php

/*
 * Complete the 'migratoryBirds' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts INTEGER_ARRAY arr as parameter.
 */

function migratoryBirds($arr) {
    $count = [0, 0, 0, 0, 0, 0];
    foreach ($arr as $bird) {
        $count[$bird]++;
    }

    $maxCount = 0;
    $result = 0;

    for ($i = 1; $i <= 5; $i++) {
        if ($count[$i] > $maxCount) {
            $maxCount = $count[$i];
            $result = $i;
        }
    }

    return $result;
}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");

$arr_count = intval(trim(fgets(STDIN)));

$arr_temp = rtrim(fgets(STDIN));

$arr = array_map('intval', preg_split('/ /', $arr_temp, -1, PREG_SPLIT_NO_EMPTY));

$result = migratoryBirds($arr);

fwrite($fptr, $result . "\n");

fclose($fptr);
