<?php

/*
 * Complete the 'getTotalX' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts following parameters:
 *  1. INTEGER_ARRAY a
 *  2. INTEGER_ARRAY b
 */

function gcd($x, $y) {
    while ($y != 0) {
        $temp = $y;
        $y = $x % $y;
        $x = $temp;
    }
    return $x;
}

function lcm($x, $y) {
    return ($x * $y) / gcd($x, $y);
}

function getTotalX($a, $b) {
    if (!is_array($a) || !is_array($b) || empty($a) || empty($b)) {
        return 0;
    }
    $lcm = $a[0];
    for ($i = 1; $i < count($a); $i++) {
        $lcm = lcm($lcm, $a[$i]);
    }

    $gcd = $b[0];
    for ($i = 1; $i < count($b); $i++) {
        $gcd = gcd($gcd, $b[$i]);
    }

    $count = 0;
    for ($x = $lcm; $x <= $gcd; $x += $lcm) {
        if ($gcd % $x == 0) {
            $count++;
        }
    }

    return $count;
}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");

$first_multiple_input = explode(' ', rtrim(fgets(STDIN)));

$n = intval($first_multiple_input[0]);

$m = intval($first_multiple_input[1]);

$arr_temp = rtrim(fgets(STDIN));

$arr = array_map('intval', preg_split('/ /', $arr_temp, -1, PREG_SPLIT_NO_EMPTY));

$brr_temp = rtrim(fgets(STDIN));

$brr = array_map('intval', preg_split('/ /', $brr_temp, -1, PREG_SPLIT_NO_EMPTY));

$total = getTotalX($arr, $brr);

fwrite($fptr, $total . "\n");

fclose($fptr);
