<?php

/*
 * Complete the 'gradingStudents' function below.
 *
 * The function is expected to return an INTEGER_ARRAY.
 * The function accepts INTEGER_ARRAY grades as parameter.
 */

function gradingStudents($grades) {
    $a = [];
    for($i = 0; $i< count($grades); $i++){
        $abc =  5- ($grades[$i] %5);
        if($grades[$i] <38){
            $a[$i] = $grades[$i];
        }elseif($grades[$i] >=38 && $abc <= 2){
            $a[$i] = $grades[$i]+$abc;
        }else{
            $a[$i] = $grades[$i];
        }
      
    }
      return $a;
}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");

$grades_count = intval(trim(fgets(STDIN)));

$grades = array();

for ($i = 0; $i < $grades_count; $i++) {
    $grades_item = intval(trim(fgets(STDIN)));
    $grades[] = $grades_item;
}

$result = gradingStudents($grades);

fwrite($fptr, implode("\n", $result) . "\n");

fclose($fptr);
