<?php

/*
 * Complete the 'designerPdfViewer' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts following parameters:
 *  1. INTEGER_ARRAY h
 *  2. STRING word
 */

function designerPdfViewer($h, $word) {
 $maxHeight = 0;

    $len = strlen($word);

    for ($i = 0; $i < $len; $i++) {
        $index = ord($word[$i]) - ord('a');
        if ($h[$index] > $maxHeight) {
            $maxHeight = $h[$index];
        }
    }

    return $maxHeight * $len;
}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");

$h_temp = rtrim(fgets(STDIN));

$h = array_map('intval', preg_split('/ /', $h_temp, -1, PREG_SPLIT_NO_EMPTY));

$word = rtrim(fgets(STDIN), "\r\n");

$result = designerPdfViewer($h, $word);

fwrite($fptr, $result . "\n");

fclose($fptr);
