<?php

/*
 * Complete the 'compareTriplets' function below.
 *
 * The function is expected to return an INTEGER_ARRAY.
 * The function accepts following parameters:
 *  1. INTEGER_ARRAY a
 *  2. INTEGER_ARRAY b
 */

function compareTriplets($a, $b) {
    if (!is_array($a) || !is_array($b) || empty($a) || empty($b)) {
        return [0, 0];
    }
    if (count($a) !== count($b)) {
        return [0, 0];
    }
    $dem1 = 0;
    $dem2 = 0;
   
    for($i = 0; $i < count($b); $i++){
            if ($b[$i] > $a[$i]){
                $dem2 +=1;
            }elseif($b[$i] == $a[$i]){
                continue;
            }else{
                $dem1 +=1;
            }
        }
        $c = [$dem1,$dem2];
        return $c;
}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");

$a_temp = rtrim(fgets(STDIN));

$a = array_map('intval', preg_split('/ /', $a_temp, -1, PREG_SPLIT_NO_EMPTY));

$b_temp = rtrim(fgets(STDIN));

$b = array_map('intval', preg_split('/ /', $b_temp, -1, PREG_SPLIT_NO_EMPTY));

$result = compareTriplets($a, $b);

fwrite($fptr, implode(" ", $result) . "\n");

fclose($fptr);
