<?php

function diagonalDifference($arr) {
    $sum1 = 0;
    $sum2 = 0;
    $n = count($arr);

    for ($i = 0; $i < $n; $i++) {
        $sum1 += $arr[$i][$i];       
        $sum2 += $arr[$i][$n - 1 - $i];
    }

    return abs($sum1 - $sum2);
}

$n = intval(trim(fgets(STDIN)));
$arr = [];
for ($i = 0; $i < $n; $i++) {
    $arr[] = array_map('intval', explode(' ', trim(fgets(STDIN))));
}

// ghi output
$fptr = getenv("OUTPUT_PATH") ? fopen(getenv("OUTPUT_PATH"), "w") : STDOUT;

fwrite($fptr, diagonalDifference($arr) . "\n");

if (getenv("OUTPUT_PATH")) fclose($fptr);
