<?php

/*
 * Complete the 'miniMaxSum' function below.
 *
 * The function accepts INTEGER_ARRAY arr as parameter.
 */

function miniMaxSum($arr) {
    if (!is_array($arr) || count($arr) < 5) {
        return;
    }
    $sum = array_sum($arr); 
    $min = min($arr);
    $max = max($arr);
    
    $minSum = $sum - $max; 
    $maxSum = $sum - $min; 
    echo $minSum . " " . $maxSum;
}

$arr_temp = rtrim(fgets(STDIN));

$arr = array_map('intval', preg_split('/ /', $arr_temp, -1, PREG_SPLIT_NO_EMPTY));

miniMaxSum($arr);
