
<?php

/*
 * Complete the 'plusMinus' function below.
 *
 * The function accepts INTEGER_ARRAY arr as parameter.
 */

function plusMinus($arr) {
       $n = count($arr);
    
    $positive = 0;
    $negative = 0;
    $zero = 0;
    
    foreach ($arr as $value) {
        if ($value > 0) {
            $positive++;
        } elseif ($value < 0) {
            $negative++;
        } else {
            $zero++;
        }
    }
    printf("%.6f\n", $positive / $n);
    printf("%.6f\n", $negative / $n);
    printf("%.6f\n", $zero / $n);

}

$n = intval(trim(fgets(STDIN)));

$arr_temp = rtrim(fgets(STDIN));

$arr = array_map('intval', preg_split('/ /', $arr_temp, -1, PREG_SPLIT_NO_EMPTY));

plusMinus($arr);
