<?php

/*
 * Complete the 'pageCount' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts following parameters:
 *  1. INTEGER n
 *  2. INTEGER p
 */

function pageCount($n, $p) {
    if ($n < 1 || $p < 1 || $p > $n) {
        return 0;
    }
    $fromFront = intdiv($p, 2);
    $fromBack = intdiv($n, 2) - intdiv($p, 2);

    return min($fromFront, $fromBack);


}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");

$n = intval(trim(fgets(STDIN)));

$p = intval(trim(fgets(STDIN)));

$result = pageCount($n, $p);

fwrite($fptr, $result . "\n");

fclose($fptr);
